# File-Downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/FileDownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nagwaassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FileDownloader/Adapters/: DownloadedFilesAdapter.java  FilesAdapter.java  PagerAdapter.java
app/src/main/java/com/example/FileDownloader/Adapters/utils/: RecyclerViewOnClickInterface.java
app/src/main/java/com/example/FileDownloader/Di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/FileDownloader/Fragments/: DownloadedFilesFragment.java  FilesFragment.java
app/src/main/java/com/example/FileDownloader/Pojo/: FileModel.java
app/src/main/java/com/example/FileDownloader/repository/: Repository.java
app/src/main/java/com/example/FileDownloader/ui/: MainActivity.java
app/src/main/java/com/example/FileDownloader/viewModel/: FileViewModel.java
app/src/main/java/com/example/nagwaassignment/: FileViewModel.java  RecyclerViewOnClickInterface.java
app/src/main/java/com/example/nagwaassignment/Adapters/: DownloadedFilesAdapter.java  FilesAdapter.java  PagerAdapter.java
app/src/main/java/com/example/nagwaassignment/Data/: FileClient.java  FileInterface.java
app/src/main/java/com/example/nagwaassignment/DataBase/: FileDao.java  FilesDataBase.java
app/src/main/java/com/example/nagwaassignment/Di/: AppComponent.java  AppModule.java  DataBaseModule.java
app/src/main/java/com/example/nagwaassignment/Fragments/: DownloadedFiles.java  DownloadedFilesFragment.java  FilesFragment.java
app/src/main/java/com/example/nagwaassignment/Pojo/: FileModel.java
app/src/main/java/com/example/nagwaassignment/repository/: Repository.java
app/src/main/java/com/example/nagwaassignment/ui/: MainActivity.java
app/src/main/java/com/example/nagwaassignment/viewModel/: FileViewModel.java
app/src/main/res/drawable/: bg_container.xml  download_check_icon.xml  download_icon.xml  file_icon.xml  ic_baseline_arrow_circle_down_24.xml  item_icn_shape.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  fragment_downloaded_files.xml  fragment_files.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/FileDownloader/: ExampleUnitTest.java
app/src/test/java/com/example/nagwaassignment/: ExampleUnitTest.java
(+8 files in other folders)
